//header
  a, a:hover{
      color: white ;
   }

   .ant-dropdown-trigger {
       margin-right: 1%;
   }

  .header{
      background: #fa541c;
      padding: 0;
      text-align: right;
  }

//Sidebar
  .sider{
          background: #fff;
          overflow: auto;
          min-height: 100vh;
          position: relative;
          left: 0px ;
  }

  .logo{
      font-size: 45px;
    }

//nav bar -Breadcrumb
  .breadcrumb{
      margin: 16px 0;
  }
