//overview index page style
.piechartcard{
      margin: 24px 16px 0;
      padding: 15px;
      background: #fff;
}

.sitescard{
      margin: 24px 16px 0;
      padding: 15px;
      background: #fff;

}


.spinner{
    text-align: center;

}
