.loginCard{
   background: #01bcd4;
   margin: 0;
   position: absolute;
   text-align: center;
   top: 30%;
   left: 50%;
   width: 30%;
   transform: translate(-60%, -60%);
}

.signinstyle{
  overflow: auto;
  min-height: 100vh;
  position: relative;
  background: #fa541c;
}
